{
    "name": "teste/comp",
    "description": "MVC Composer",
    "require": {
        
    },
    "authors": [
        {
            "name": "evertonmessias",
            "email": "everton.messias@gmail.com"
        }        
    ],
    "autoload": {
        "psr-4":{
            "app\\":"app/"
        }
    }
}